{
  "connectionStrings": {
    "mongodb": "mongodb://mongodb:27017"
  },
  "mongo": {
    "database": "db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error"
    }
  }
}
